<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .nomberru {
        float: right;
        overflow: hidden;
        color: #fff;
        padding: 14px 16px;
        font-size: 20px;
      }
      .rupal-coder {
        float: left;
        overflow: hidden;
        padding: 14px 16px;
        width: 10vw;
      }
      .navbar {
        overflow: hidden;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;

        padding: 14px 16px;
        background-color: inherit;
        font-size: 25px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f14d34;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar t">
      <img class="rupal-coder" src="Group 9.png" />
      <a href="#"><u>Поддержка Drupal</u></a>
      <div class="dropdown">
        <button class="dropbtn">
          Администрирование
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Миграция</a>
          <a href="#">Бэкапы</a>
          <a href="#">Аудит безопасности</a>
          <a href="#">Оптимизация скорости</a>
          <a href="#">Переезд на HTTPS</a>
        </div>
      </div>
      <a href="#">Продвижение</a>
      <a href="#">Реклама</a>

      <div class="dropdown">
        <button class="dropbtn">
          О нас
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Команда</a>
          <a href="#">Drupalgive</a>
          <a href="#">Блог</a>
          <a href="#">Курсы Drupal</a>
        </div>
      </div>
      <a href="#">Проект</a>
      <a href="#">Контакты</a>
      <div class="nomberru">
        <div class="mr-4">8 800 222 26-73 RU &or;</div>
      </div>
    </div>
  </body>
</html>
